{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_pauser","order":4,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"oMusicBlock","order":7,"path":"objects/oMusicBlock/oMusicBlock.yy",},
    {"name":"oMusicManager","order":6,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"parallax_background_effects","order":5,"path":"objects/parallax_background_effects/parallax_background_effects.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmPinkInside0","order":1,"path":"rooms/rmPinkInside0/rmPinkInside0.yy",},
    {"name":"scrMusicFunctions","order":1,"path":"scripts/scrMusicFunctions/scrMusicFunctions.yy",},
    {"name":"sngAmbiance","order":1,"path":"sounds/sngAmbiance/sngAmbiance.yy",},
    {"name":"sngPinkRoomInside","order":2,"path":"sounds/sngPinkRoomInside/sngPinkRoomInside.yy",},
    {"name":"spr_bg_pink","order":8,"path":"sprites/spr_bg_pink/spr_bg_pink.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":6,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":7,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"tileset","order":2,"path":"sprites/tileset/tileset.yy",},
  ],
}